{
  "name": "universal-scripts",
  "version": "2.0.0-beta.3",
  "description": "Build universal apps without configuration.",
  "main": "index.js",
  "repository": "GlueDigital/universal-scripts",
  "author": "Glue Digital <hola@glue.digital>",
  "homepage": "https://gluedigital.github.io/universal-scripts/",
  "keywords": [
    "universal",
    "isomorphic",
    "react",
    "webpack",
    "ssr",
    "redux",
    "sass"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=7.6"
  },
  "bin": {
    "universal-scripts": "./bin/universal-scripts.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "cross-spawn": "^7.0.1",
    "css-loader": "^3.4.2",
    "directory-named-webpack-plugin": "^4.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.1.0",
    "fs-extra": "^8.1.0",
    "i": "^0.3.6",
    "intl": "^1.2.5",
    "js.conf.d": "^1.2.1",
    "js.conf.d-webpack": "^1.2.0",
    "jsesc": "^2.5.2",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "react-async-ssr": "^0.6.0",
    "react-helmet-async": "^1.0.4",
    "react-intl-redux": "2.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "require-from-string": "^2.0.2",
    "ruse-fetch": "^1.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-polyfill": "^1.1.8",
    "webpack": "^4.41.6",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "test": "bin/run-tests.sh"
  }
}
