{
  "name": "universal-scripts",
  "version": "0.5.3",
  "description": "Build universal apps without configuration.",
  "main": "index.js",
  "repository": "git@github.com:GlueDigital/universal-scripts.git",
  "author": "Glue Digital <hola@glue.digital>",
  "license": "MIT",
  "engines": {
    "node": ">=7.6"
  },
  "bin": {
    "universal-scripts": "./bin/universal-scripts.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.26.0",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "i": "^0.3.6",
    "intl": "^1.2.5",
    "koa": "^2.5.1",
    "koa-static": "^4.0.3",
    "koa-webpack": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "react-helmet": "^5.2.0",
    "react-intl-redux": "^0.7.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "require-from-string": "^2.0.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-polyfill": "^1.0.13",
    "webpack": "^4.8.3",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.5"
  },
  "scripts": {
    "test": "bin/run-tests.sh"
  }
}
