{
  "compileOnSave": false,
  "include": [
    "universal-scripts/runtime.conf.d/**/*",
    "universal-scripts/globals.d.ts",
    "universal-scripts/@types",
    "universal-scripts/lib/redux/**/*",
    "universal-plugins"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": [
      "universal-scripts/node_modules/@types",
      "universal-scripts/@types"
    ],
    "esModuleInterop": true
  }
}
