{
  "name": "@gluedigital/universal-plugin-ssg",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "files": [
    "build.conf.d",
    "scripts"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write ."
  },
  "keywords": [
    "universal-scripts",
    "universal-plugin",
    "Static Site Generation",
    "SSG"
  ],
  "author": "Alex Sanchez",
  "license": "ISC",
  "description": "Enable Static Site Generation in universal-scripts"
}
