{
  "name": "universal-scripts",
  "version": "3.6.3",
  "description": "Build universal apps without configuration.",
  "type": "module",
  "main": "index.cjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "repository": "GlueDigital/universal-scripts",
  "author": "Glue Digital <hola@glue.digital>",
  "homepage": "https://gluedigital.github.io/universal-scripts/",
  "keywords": [
    "universal",
    "isomorphic",
    "react",
    "webpack",
    "ssr",
    "redux",
    "sass",
    "swc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "universal-scripts": "./bin/universal-scripts.js"
  },
  "dependencies": {
    "@gluedigital/universal-plugin-helmet": "^1.0.0",
    "@gluedigital/universal-plugin-jest": "^1.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@reduxjs/toolkit": "^2.6.1",
    "@swc/core": "^1.11.18",
    "@swc/helpers": "^0.5.15",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "copy-webpack-plugin": "^13.0.0",
    "cross-spawn": "^7.0.6",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "directory-named-webpack-plugin": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "js.conf.d": "2.0.1",
    "js.conf.d-webpack": "2.0.1",
    "jsesc": "^3.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.1.3",
    "postcss-url": "^10.1.3",
    "react-refresh": "^0.17.0",
    "require-from-string": "^2.0.2",
    "ruse-fetch": "^3.0.1",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "swc-minify-webpack-plugin": "^2.1.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.2",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-intl": "^7.1.5",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/react-redux": "^7.1.34",
    "@types/webpack-env": "^1.18.8",
    "prettier": "3.5.3",
    "react-redux": "^9.2.0"
  },
  "scripts": {
    "test": "bin/run-tests.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write ."
  }
}
